@import "~volto-tabsblock/less/globals.less";

.content-area {
  .ui.menu {
    border: none;
    border-radius: 0;
    margin-bottom: 1rem;
    box-shadow: none;
    border-bottom: 1px solid @highlightBackground;

    &:last-child {
      margin-bottom: 1rem;
    }

    .item {
      &:first-child {
        border-radius: 0;
      }

      &::before {
        background: none;
      }

      &.active {
        background-color: @highlightBackground !important;
        color: @highlightColor !important;
      }
    }
  }
}
