.inner.tabs_block {
  margin-bottom: 0;

  .tabs_block {
    padding-right: 0.5rem;
    padding-left: 0.5rem;
    margin-bottom: 0;
  }
}

.styled.screen-height {
  .tabs-block {
    display: flex;
    flex: 1;
    flex-direction: column;

    > .default.tabs {
      flex: 1;
    }

    > .styled {
      > .default.tabs {
        flex: 1;
      }
    }
  }
}

/**
 ** Edit form style
 **/
.tabs-block {
  [data-rbd-draggable-context-id] {
    margin-bottom: 0;
  }

  .blocks-form {
    width: 100%;
    // padding-bottom: 0.1rem;
  }

  .block-wrapper {
    &:not(:last-child) {
      margin-bottom: 2rem;
    }
  }

  .block {
    .block-add-button,
    .delete-button {
      display: none;
    }

    .block.selected::before {
      border-top-left-radius: 0;
    }
  }

  .block .block:not(.inner)::before {
    z-index: 0;
    pointer-events: none;
  }

  .block.wrapper.multiSelected {
    .block .block::before {
      z-index: 1;
      background-color: rgba(120, 192, 215, 0.375);
    }
  }

  .block-toolbar {
    position: absolute;
    z-index: 3;
    right: unset;
    left: -9px;
    display: flex;
    padding: 5px;
    border: 1px solid #78c0d7bf;
    border-bottom: 1px solid #fff;
    margin-top: -45px;
    background-color: #fff;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;

    .ui.basic.button {
      padding: 3px;
      padding-right: 0;
      box-shadow: none;
    }

    .wrapper-column-block {
      > .ui.basic.button {
        &:hover {
          background-color: transparent !important;
        }
      }
    }

    > .ui.basic.button {
      &:hover {
        background-color: transparent !important;
      }

      svg {
        color: #134448;
      }
    }
  }

  .blocks-chooser {
    left: 0;
    margin-top: 50px;
  }
}

.drag-drop-list-widget {
  .tabs-area {
    padding: 1em 0;

    [data-rbd-draggable-context-id] {
      margin-bottom: 0.3em;
    }

    .drag.handle.wrapper {
      min-height: auto;
    }

    .tab-area {
      display: flex;

      .label {
        flex-grow: 2;
        padding-left: 1em;
      }

      button {
        flex-grow: 0;
      }
    }

    button {
      cursor: pointer;
    }
  }
}
